
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">

  <title>BMJ</title>

  <!-- css -->
  <!-- add material font (roboto) and material icon as needed -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- add material css | replace bootstrap.css -->
  <link href="../css/material.min.css" rel="stylesheet">

  <!-- additional css for documentation -->
  <link href="https://v4-alpha.getbootstrap.com/assets/css/docs.min.css" rel="stylesheet">
  <link href="../css/project.min.css" rel="stylesheet">
  <style>
      
.image-grid {
  width: 100%;
  max-width: 1310px;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px 5px 0;
}

.image__cell {
  float: left;
  position: relative;
}

.image--basic {
  padding: 0 5px;
}

.basic__img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.image__cell.is-collapsed .image--basic {
  cursor: pointer;
}

.image__cell.is-expanded .image--expand {
  max-height: 500px;
  margin-bottom: 10px;
}

.image--expand {
  position: relative;
  left: -5px;
  padding: 0 5px;
  box-sizing: content-box;
  overflow: hidden;
  background: #222;
  max-height: 0;
  transition: max-height .3s ease-in-out,margin-bottom .1s .2s;
}

.image__cell.is-collapsed .arrow--up {
  height: 10px;
  width: 100%;
}

.image__cell.is-expanded .arrow--up {
  border-bottom: 8px solid #222;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  height: 0;
  width: 0;
  margin: 2px auto 0;
}

.expand__close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #454545;
  font-size: 50px;
  line-height: 50px;
  text-decoration: none;
}

.expand__close:before {
  content: '×';
}

.expand__close:hover {
  color: #fff;
}

.image--large {
  max-width: 100%;
  height: auto;
  display: block;
  padding: 40px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media only screen and (max-width: 530px) {

  .image__cell {
      width: 50%;
  }

  .image__cell:nth-of-type(2n+2) .image--expand {
      margin-left: -100%;
  }

  .image__cell:nth-of-type(2n+3) {
      clear:left;
  }

  .image--expand {
      width: 200%;
  }

}

@media only screen and (min-width: 531px) {
  .image__cell {
      width: 20%;
  }
  
  .image__cell:nth-of-type(5n+2) .image--expand {
    margin-left: -100%;
  }

  .image__cell:nth-of-type(5n+3) .image--expand {
    margin-left: -200%;
  }

  .image__cell:nth-of-type(5n+4) .image--expand {
    margin-left: -300%;
  }
  
  .image__cell:nth-of-type(5n+5) .image--expand {
    margin-left: -400%;
  }

  .image__cell:nth-of-type(5n+6) {
    clear: left;
  }
  
  .image--expand {
    width: 500%;
  }
  
}
  </style>
</head>
<body style="background-color: #f5f5f5;">
  <div class="status" style="background-color: #1f5189; color: #fff; height: 30px; ">
    <div class="container">
      <div class="row">
        <ul class="nav justify-content-center pb-2">
          <li class="nav-item">
            <a class="nav-link text-white" href="serp.html">Serp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="reg-modal.html">Registration (Modal)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="reg-inline.html">Registration (Inline)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white disabled" href="#">Browse</a>
          </li>
      </div>
    </div>
  </div>

    <div class="jumbotron jumbotron-fluid doc-jumbotron p-0" id="doc_index_jumbotron" style="-webkit-box-shadow: 5px 5px 5px 0px rgba(221,221,221,1);
-moz-box-shadow: 5px 5px 5px 0px rgba(221,221,221,1);box-shadow: 5px 5px 5px 0px rgba(221,221,221,1);">
    <div class="container p-4">
      <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand pl-0" href="#"><img src="../css/images/logo_temp.png" class="img-fluid"></a>
        <div class="collapse navbar-collapse" id="navbarColor02">
      </nav>
    </div>
  </div>

  <div class="modal fade" id="doc_modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Download</h2>
        </div>
        <div class="modal-body">
          <p>Material v4.0.0-alpha.6 is available for download in several ways, including some of the favourite package managers.</p>
          <h3 class="mt-lg typography-subheading">Material CSS and JS</h3>
          <p><a href="https://github.com/moconnor-bmj/material/releases" target="_blank"><small class="align-text-top"><i class="material-icons">cloud_download</i></small> Download</a> Material's ready-to-use code to easily drop into any project. Includes compiled and minified versions of CSS and JS plugins.</p>
          <h3 class="mt-lg typography-subheading">Package Managers</h3>
          <p>Pull in Material's source files into nearly any project with some of the most popular package managers.</p>
<pre class="p-md">
<code>bower install daemonite-material#4.0.0-alpha.6</code>
</pre>
<pre class="p-md">
<code>npm install daemonite-material@4.0.0-alpha.6</code>
</pre>
        </div>
      </div>
    </div>
  </div>    
    <div class="container imagesVideo">
      <div class="row">
        <div class="col-md-12">
          <h3 class="mt-lg">Search results for COPD</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <section class="image-grid">
            <div class="image__cell is-collapsed">
              <div class="image--basic">
                <a href="#expand-jump-1">
                  <img id="expand-jump-1" class="basic__img" src="http://lorempixel.com/250/250/fashion/1" alt="Fashion 1" />
                </a>
                <div class="arrow--up"></div>
              </div>
              <div class="image--expand">
                <a href="#close-jump-1" class="expand__close"></a>
                <img class="image--large" src="http://lorempixel.com/400/400/fashion/1" alt="Fashion 1" />
              </div>
            </div>
          </section>
        </div>
        
        <div class="col-md-4 serp_detail hidden-sm-down">
          <div class="card border-t">
            <div class="card-block py-3 pl-4">
              <h2 class="card-title m-0">Chronic atrial fibrillation</h2>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item p-0">
                <img src="../css/images/2.jpg" style="overflow: hidden;"alt="chest x-ray"/>
              </li>
              <li class="list-group-item">
                <h4><a href="#">Differential diagnosis</a></h4>                
              </li>
              <li class="list-group-item">
                <h4><a href="#">Summary</a></h4>
                <p class="card-text">Chaotic and irregular atrial arrhytthmia, the prevalence of which increases progressively with age...</p>
              </li>
              <li class="list-group-item">
                <h4><a href="#">Tests to order</a></h4>
                <p class="card-text"><a href="#">Spirometry:</a> FEV1/FVC ratio <70%; total absence of reversibility is neither required nor the most typical result.</p>
              </li>
              <li class="list-group-item">
                <h4><a href="#">Management</a></h4>
              </li>
              <li class="list-group-item">
                <h4><a href="#">Guidelines</a></h4>
                <p><a href="#">BTS guideline on pulmonary rehabilitation in adults <span class="material-icons pb-1" style="font-size: inherit;">&#xE89E;</span></a></p>
                <p><a href="#">Chronic obstructive pulmonary disease in over 16s: diagnosis and management <span class="material-icons pb-1" style="font-size: inherit;">&#xE89E;</span></a></p>
              </li>
              <li class="list-group-item">
                <h4><a href="#">View patient leaflets</a></h4>
              </li>
              <li class="list-group-item">
                <h4><a href="#">Patient leaflets</a></h4>
                <p class="w-100"><a href="#"><i class="material-icons">&#xE5C3;</i>Diabetes type 1</a></p>
                <p class="w-100"><a href="#"><i class="material-icons">&#xE5C3;</i>Diabetes: What is it? </a></p>
              </li>
              <li class="list-group-item">
                <h4><a href="#"><i class="material-icons">&#xE5C3;</i> PDF</a></h4>
              </li>
            </ul>
          </div>
          </div>
        </div><!--- / row -->
      </div>

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    <!-- add material js on top of bootstrap.js -->
    <script src="../js/material.min.js"></script>

    <!-- additional js for documentation -->
    <script src="../js/project.min.js"></script>

    <script>
      // Demo by Dan Rose.
// See: http://www.sitepoint.com/recreating-google-images-search-layout-css

// dynamically create loads of image cells
function cells(count) {
  if (typeof count !== 'number' || count > 99) return false;
  
  var html = '',
      imageNum;
  
  for (i = 0; i < count; i++) {
    imageNum = Math.floor(Math.random() * 9) + 1;
    html += '<article class="image__cell is-collapsed">' +
	    '<div class="image--basic">' +
		    '<a href="#expand-jump-'+i+'">' +
		        '<img id="expand-jump-'+i+'" class="basic__img" src="http://lorempixel.com/250/250/fashion/'+ imageNum +'" alt="Fashion '+ imageNum +'" />' +
	      '</a>' +
	      '<div class="arrow--up"></div>' +
	    '</div>' +
	    '<div class="image--expand">' +
		    '<a href="#close-jump-'+i+'" class="expand__close"></a>' +
          '<img class="image--large" src="http://lorempixel.com/400/400/fashion/'+ imageNum +'" alt="Fashion '+ imageNum +'" />' +
	    '</div>' +
	  '</article>';
  }
  return html;
}

//apend cells to grid
$('.image-grid').empty().html(cells(50));


//bind click events
var $cell = $('.image__cell');

$cell.find('.image--basic').click(function() {
  var $thisCell = $(this).closest('.image__cell');
  
  if ($thisCell.hasClass('is-collapsed')) {
    $cell.not($thisCell).removeClass('is-expanded').addClass('is-collapsed');
    $thisCell.removeClass('is-collapsed').addClass('is-expanded');
  } else {
    $thisCell.removeClass('is-expanded').addClass('is-collapsed');
  }
});

$cell.find('.expand__close').click(function(){
  
  var $thisCell = $(this).closest('.image__cell');
  
  $thisCell.removeClass('is-expanded').addClass('is-collapsed');
});
    </script>
</body>
</html>